* {
    margin: 0;
    padding: 0;
}
html, body {
    height: calc(100vh-6px);
}
.root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.main {
    flex: 1 0 auto;
}
.header, .footer{
    flex: 0 0 auto;
}
.main, .header {
    margin-top: 5px;
    margin-bottom: 5px;
}
.footer, .actions {
    padding: 5px;
    margin-top: auto;
}
.filter-panel{
    background-color: white;
}
.footer{
    position: sticky;
    bottom: 0;
}
.bar-actions{
    position: sticky;
    top: 0;
    background-color: white;
}
.filter-panel-form{
    height: 80px;
}
.list {
    padding-left: 0 !important;
    list-style: none;
    box-sizing: border-box;
}
.list-group-item {
    cursor: pointer;
    border: 0px solid black;
    border-radius: 5px;
    padding: 15px;
    margin: 2px;
}
.selected-item {
  background-color: #3399ff;
}
.locations {
    display: grid !important;
    grid-template-columns: auto 217px;
}
.categories {
    grid-template: auto;
}
.link {
    text-decoration: none;
}
.btn {
    margin: 10px !important;
}
.input {
    margin-top: 8px !important;
    margin-bottom: 4px !important;

}
.bold {
    font-weight: bold !important;
}
.map-edit {
    width: 100%;
    height: 400px;
    position: relative;
    min-width: 339px;
}
.view-tab{
    flex-grow: 1;
}
.tab{
    min-height: 400px;
    width: 70vw;
}
@media screen and (min-width: 789px) {
    .tab{
        width: 552px;
    }
}